<!DOCTYPE html>
<html>
  yarn add @fontsource/be-vietnam-pro
  <style>
  @import url('https://fonts.cdnfonts.com/css/be-vietnam-pro');
  @import url(http://fonts.googleapis.com/css?family=Cinzel);
  @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
  @import url(http://fonts.googleapis.com/css?family=Fondamento);
  import "@fontsource/be-vietnam-pro";
  p {
    font-size: 18px;
  }
  .font1 {
    font-family: 'Be Vietnam Pro', sans-serif;
  }
  .font2 {
    font-family: 'Dosis';
  }
  .font3 {
    font-family: 'Roboto Condensed', sans-serif;
  }
  .font4 {
    font-family: 'Fondamento', cursive;
  }
</style>
  <head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
  </head>
  <body>
  
    <h1>Travel to Costa Rica</h1>
    
    <p>...and voila!</p>
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Cats!!!" width="200">
    <p class='font1'>Be Vietnam Pro - The quick brown fox jumps over the lazy dog.</p>
    <p class='font2'>Dosis - The quick brown fox jumps over the lazy dog.</p>
    <p class='font3'>Roboto Condensed - The quick brown fox jumps over the lazy dog.</p>
    <p class='font4'>Fundamento - The quick brown fox jumps over the lazy dog.</p>
  </body>
</html>
